Задание 1. 
Сжать (сдвинуть элементы) массив, удалив из 
него все 0, и заполнить освободившиеся справа элементы 
значениями -1.
_________________________________________________________________________________________________________
Задание 2. 
Написать программу, копирующую элементы 
2-х массивов размером 5 элементов каждый в один массив размером 10 элементов следующим образом: сначала 
копируются последовательно все элементы, большие 0, 
затем последовательно все элементы, равные 0, а затем 
последовательно все элементы, меньшие 0.